RPC_URL=https://monad-testnet.g.alchemy.com/v2/YourAlchemyKey
TELEGRAM_BOT_TOKEN=YourTelegramBotToken
TELEGRAM_CHAT_ID=YourTelegramChatID
WALLET_ADDRESS=0xYourWalletAddress
TOKEN_42_ADDRESS=0xYourTokenAddress
NATIVE_SYMBOL=MON
